<!DOCTYPE html>
<html>
    <head>
        <link href="family.css" rel="stylesheet">
        <meta charset="utf-8"/>
        <title>Meine Familie</title>
    </head>
    <body>
      <h1 class="background">Familie</h1>
      <h2><a href="start.html" id="space"> Über mich </a> Familie</h2>
        <div class="quote">
            <p>Family</p>
            <p>is the anchor</p>
            <p>that holds us through</p>
            <p>life´s storms</p>
        </div>
        <div class="intro">
            <p>Am 30.8.2013 heiratete ich
                <p class="name">Thomas Schropper.</p> 
                Ab dem 01.12.2014 stellte 
                <p class="name">Elisa</p> unsere Welt auf den Kopf.
                <p class="italic"><a href="#unten">Was wir gerne zusammen spielen...</a></p>
            </p>
        </div>
        <img src="media/1.jpg" title="Thomas und Elisa" alt="Thomas und Elisa"/>
        <img src="media/3.jpg" title="Erster Schitag" alt="Winter"/>
        <img src="media/2.jpg" title="Ausflug Muttersberg" alt="Ausflug"/>
        
        <div class="table">
          <table id="unten">
            <tr>
              <th> Name </th>
              <th> Alter </th>
              <th> Spieler </th>
            </tr>
            <tr>
              <td> Stapelmännchen </td>
              <td> 5-99 </td>
              <td> 1-4 </td>
            </tr>
            <tr>
              <td> Fang den Hut! </td>
              <td> 6-99 </td>
              <td> 2-6 </td>
            </tr>
            <tr>
              <td> Rategarten </td>
              <td> 4-99 </td>
              <td> 2-6 </td>
            </tr>
            <tr>
              <td> Nanu? </td>
              <td> 4-99 </td>
              <td> 2-4 </td>
            </tr>
          </table>
        </div>


        

        <p class="footer">
            <span id="spaceRight">Sabine Schropper</span>                              
            <span id="middle">Au 52 a, 6842 Koblach</span>                            
            <span id="spaceLeft">sabine.schropper@gmail.com</span>
        </p>
        
    </body>
</html>
